# Fail2Ban configuration file
#
# This file modified for use with mod_fail2ban
#
# In the fail2ban jail.local file for this filter set ignoreip to the internal
# IP addresses on your LAN.
#

[Definition]

failregex = A registration failed User:\d+ IP:<HOST>
            A preregistration was atempted User:\d+ IP:<HOST>
            A registration was atempted User:\d+ IP:<HOST>

ignoreregex =

# Author: Rupa SChomaker, soapee01, Daniel Black
# http://wiki.freeswitch.org/wiki/Fail2ban
# Thanks to Jim on mailing list of samples and guidance
#
