[freeswitch-tcp]
enabled  = true
port     = 5060,5061,5080,5081
protocol = tcp
filter   = freeswitch
logpath  = {{ freeswitch_path }}/log/fail2ban.log
maxretry = 10
action   = iptables-allports[name=freeswitch, protocol=all]
#           sendmail-whois[name=FreeSwitch, dest=root, sender=chahid.ouarzoun@gmail.com]

[freeswitch-udp]
enabled  = true
port     = 5060,5061,5080,5081
protocol = udp
filter   = freeswitch
logpath  = {{ freeswitch_path }}/log/fail2ban.log
maxretry = 10
action   = iptables-allports[name=freeswitch, protocol=all]
#           sendmail-whois[name=FreeSwitch, dest=root, sender=chahid.ouarzoun@gmail.com]

[freeswitch-dos]
enabled = true
port = 5060,5061,5080,5081
protocol = udp
filter = freeswitch-dos
logpath = {{ freeswitch_path }}/log/fail2ban.log
action = iptables-allports[name=freeswitch-dos, protocol=all]
maxretry = 50
findtime = 30
bantime  = 6000

# from fail2ban config:
#[freeswitch]
#enabled  = false
#filter   = freeswitch
#logpath  = {{ freeswitch_path }}/log/fail2ban.log
#maxretry = 10
#action   = iptables-multiport[name=freeswitch-tcp, port="5060,5061,5080,5081", protocol=tcp]
#           iptables-multiport[name=freeswitch-udp, port="5060,5061,5080,5081", protocol=udp]